body {
    font-family: 'Roboto', sans-serif;
}

.search input {
    width: 830px;
    border: none;
    border-bottom: 1px solid black;
}

.select select {
    background: transparent;
    padding: 10px 10px;
    width: 200px;
    border: none;
    border-bottom: 1px solid black;
}

.input-group {
    border-color: transparent;
}

.card {
    width: 300px;
}

.range_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10% auto;
}

.sliders_control {
    position: relative;
    min-height: 25px;
}

.form_control {
    position: relative;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    color: #635a5a;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    pointer-events: all;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #C6C6C6;
    cursor: pointer;
}

input[type=range]::-moz-range-thumb {
    -webkit-appearance: none;
    pointer-events: all;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #C6C6C6;
    cursor: pointer;
}

input[type=range]::-webkit-slider-thumb:hover {
    background: #f7f7f7;
}

input[type=range]::-webkit-slider-thumb:active {
    box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
    -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
}

input[type="number"] {
    color: #8a8383;
    width: 50px;
    height: 30px;
    font-size: 20px;
    border: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    opacity: 1;
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    height: 2px;
    width: 100%;
    position: absolute;
    background-color: #C6C6C6;
    pointer-events: none;
}

#fromSlider {
    height: 0;
    z-index: 1;
}

.stars {
    display: flex;
    flex-direction: row;
}

.textprice {
    display: flex;
    flex-direction: row;
    position: relative;
}

.price {
    display: flex;
    ;
    margin-left: auto;
}

.buy {
    margin-left: auto;
    /* padding-left: 170px; */
}

.type {
    color: grey;
    font-size: 10px;
}

.products {
    margin: auto;
}

.selectmobile {
    display: none;

}

.container4 {
    display: none;
}

.image {
    width: 100%;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    margin-left: 30px;
    margin-top: 50px;
}

.pagination a.active {
    background-color: black;
    color: white;
}

.pagination a:hover:not(.active) {
    background-color: white;
}

.pagination {
    margin-left: 30px;
}


.container {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.saja {
    display: flex;
}

.container1 {
    display: flex;
    margin-left: -250px;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
    gap: 10px;
    color: #8a8383;
    font-size: 10px;
}

.search {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.select {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50px;
    height: 50px;

}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    /* padding-left: 70px; */
    margin-left: 60px;
    margin-right: 60px;
    /* padding-right: 270px; */
    row-gap: 25px;
    column-gap: 50px;
}

.all_products {
    display: grid;
}

@media (max-width:720px) {
    .search input {
        width: 500px;
        border: none;
        border-bottom: 1px solid black;
    }

    .mobileSearch {
        display: flex;
        flex-direction: row;
        width: 30px;
        height: 30px;

    }

    .select select {
        width: 500px;
    }

    .selectmobile {
        position: relative;
        display: inline;
    }

    .container4 {
        display: block;
        position: relative;
    }

    .selectmobile .input-group,
    .pricer,
    .range_container {
        display: none;
        position: relative;
    }

    .selectmobile:hover .input-group,
    .pricer:hover,
    .range_container:hover {
        display: block;
    }

    .filtrer_by {
        display: none;
        max-width: 0px;
        white-space: wrap;
    }

    .container3 {
        max-width: 0px;
        display: none;
    }

    .main-content {
        grid-template-columns: 1fr;
    }


}